1a/Before/Task2.xaml

<Window x:Class="OOP_Lab_1.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:OOP_Lab_1"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid x:Name="Task2Layout" Background="#FFFDF5BD">

        
        <Label x:Name="labelS" Content="S = " HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Height="36" Width="242" FontFamily="Arial" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <CheckBox x:Name="TriangleCheckBox" Content="Triangle" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Checked="TriangleCheckBox_Checked" Unchecked="TriangleCheckBox_Unchecked" FontWeight="Bold"/>
        <Canvas x:Name="TriangleCanvas" IsEnabled="False" Margin="181,44,-16,130" Visibility="Hidden" Grid.Column="1">
            <TextBox x:Name="FirstSide_Triangle"    Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ThirdSide_Triangle" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="109" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="SecondSide_Triangle" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Side1" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="5"/>
            <Label Content="Side2" Canvas.Left="47" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Side3" Canvas.Left="93" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstAngle_Triangle" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ThirdAngle_Triangle" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SecondAngle_Triangle" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Angle1" Canvas.Left="2" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Angle2" Canvas.Left="46" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Angle3" Canvas.Left="96" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>


        <Label x:Name="labelType" Content="TYPE = " HorizontalAlignment="Left" Margin="85,3,0,0" VerticalAlignment="Top" Height="36" Width="485" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Canvas x:Name="MainFigureCanvas" Margin="323,44,-16,130" Visibility="Hidden" >
            <Rectangle x:Name="MainRectangle" Fill="Blue"  Canvas.Left="122" Canvas.Top="80" />
            <Polygon x:Name="MainFigure" Fill="Red"  Canvas.Left="24" />
            <Ellipse x:Name="MainCircle" Canvas.Left="172" Fill="Blue" Canvas.Top="50" VerticalAlignment="Center" />
        </Canvas>
        <CheckBox x:Name="RectangleCheckBox" Content="Quadrilateral" HorizontalAlignment="Left" Margin="80,174,0,0" VerticalAlignment="Top" Checked="RectangleCheckBox_Checked" Unchecked="RectangleCheckBox_Unchecked" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Canvas x:Name="RectangleCanvas" Margin="181,44,-16,130" Visibility="Hidden">
            <TextBox x:Name="ASide_Rectangle" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="BSide_Rectangle" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="CSide_Rectangle" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="109" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="DSide_Rectangle" Canvas.Left="146" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="a" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="18"/>
            <Label Content="a,b - bases &#xD;&#xA;c,d - legs" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="18"/>
            <Label Content="b" Canvas.Left="60" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="c" Canvas.Left="106" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="d" Canvas.Left="157" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="CBAngle_Rectangle" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="DAAngle_Rectangle" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="BDAngle_Rectangle" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ACAngle_Rectangle" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="177" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="∠(c^b)" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.855,0.463"/>
            <Label Content="∠(b^d)" Canvas.Left="43" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="∠(d^a)" Canvas.Left="94" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="∠(a^c)" Canvas.Left="142" Canvas.Top="151" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label x:Name="labelPerimeter" Content="P = " HorizontalAlignment="Left" Margin="85,67,0,0" VerticalAlignment="Top" Height="36" Width="242" FontFamily="Arial" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <CheckBox x:Name="PentagonCheckBox" Content="Pentagon" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top" Checked="PentagonCheckBox_Checked" Unchecked="PentagonCheckBox_Unchecked" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Canvas x:Name="PentagonCanvas" Margin="185,59,126,180" Visibility="Hidden">
            <TextBox x:Name="Side_Pentagon" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="87"  Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Side" Canvas.Left="28" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

        </Canvas>
        <CheckBox x:Name="СircleCheckBox" Content="Сircle" HorizontalAlignment="Left" Margin="80,227,0,0" VerticalAlignment="Top" Checked="СircleCheckBox_Checked" Unchecked="СircleCheckBox_Unchecked" FontWeight="Bold" />
        <Canvas x:Name="СircleCanvas" Margin="185,59,126,180" Visibility="Hidden" Grid.Column="1">
            <TextBox x:Name="Radius_Circle" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="87"  Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Radius" Canvas.Left="22" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="44,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Fill="Blue"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="94,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Fill="Red"/>
        <Label Content="Static" HorizontalAlignment="Left" Margin="90,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="38,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="It's only Figures Examples&#xA;Their sizes are incorrect" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" Height="60" FontWeight="Bold"/>



        <Button Content="Calculation" HorizontalAlignment="Left" Margin="73,103,0,0" VerticalAlignment="Top" Height="29" Width="91" Click="Button_Calculations" Grid.ColumnSpan="2" FontWeight="Bold"/>


    </Grid>
</Window>
