1a/After/Task2.xaml

<Window x:Class="OOP_Lab_1.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid x:Name="Task2Layout" Background="White">

        <Label Content="S = " HorizontalAlignment="Left" Margin="255,31,0,0" VerticalAlignment="Top" Height="36" Width="36" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelS" Content="" HorizontalAlignment="Left" Margin="285,31,0,0" VerticalAlignment="Top" Height="36" Width="265" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="P = " HorizontalAlignment="Left" Margin="255,67,0,0" VerticalAlignment="Top" Height="36" Width="36" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelPerimeter" Content="" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top" Height="36" Width="233" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <StackPanel x:Name="stackPanelFiguresCanvases">
            <Canvas x:Name="triangleCanvas"  Margin="250,15,-16,130" Visibility="Hidden" >

                <TextBox x:Name="triangleTextBox_FirstSide"   Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox x:Name="triangleTextBox_SecondSide" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="triangleTextBox_ThirdSide" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="109" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Side1" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="5"/>
                <Label Content="Side2" Canvas.Left="47" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Side3" Canvas.Left="93" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="triangleTextBox_FirstAngle" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="157" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="triangleTextBox_ThirdAngle" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="157" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="triangleTextBox_SecondAngle" Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="157" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle1" Canvas.Left="0" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle2" Canvas.Left="44" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle3" Canvas.Left="90" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

            <Canvas x:Name="quadrilateralCanvas" Margin="250,-130,-16,130" Visibility="Hidden">
                <TextBox x:Name="quadrilateralTextBox_FirstSide" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_SecondSide" Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_ThirdSide" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="109" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="quadrilateralTextBox_FourthSide" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="108" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Side1" Canvas.Left="5" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Content="Side2" Canvas.Left="57" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Side3" Canvas.Left="107" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Side4" Canvas.Left="157" Canvas.Top="83" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_FirstAngle" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="155" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_SecondAngle" Canvas.Left="60" TextWrapping="Wrap" Canvas.Top="155" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_ThirdAngle" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="155" Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="quadrilateralTextBox_FourthAngle" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="155" Width="31" Height ="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle1"  Canvas.Left="0" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.855,0.463"/>
                <Label Content="Angle2" Canvas.Left="50" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle3" Canvas.Left="100" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Angle4" Canvas.Left="150" Canvas.Top="130" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="pentagonCanvas" Margin="229,-100,126,180" Visibility="Hidden">
                <TextBox x:Name="pentagonTextBox_Side" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="87"  Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Side" Canvas.Left="28" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

            </Canvas>
            <Canvas x:Name="circleCanvas" Margin="229,-178,126,180" Visibility="Hidden" Grid.Column="1">
                <TextBox x:Name="circleTextBox_Radius" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="87"  Width="31" Height ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Radius" Canvas.Left="22" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

            </Canvas>
        </StackPanel>

        <Button Content="Calculation" HorizontalAlignment="Left" Margin="56,38,0,0" VerticalAlignment="Top" Height="29" Width="124" FontWeight="Bold" Background="White" BorderBrush="Black" Click="ButtonClick_Calculation"/>
        <ComboBox x:Name ="figuresComboBox"  HorizontalAlignment="Left" Margin="56,75,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="ComboBoxFiguresCanvases_SelectionChanged" BorderBrush="Black"  >

            <ComboBoxItem x:Name="comboBoxItem_Triangle" Content="Triangle"  />
            <ComboBoxItem x:Name="comboBoxItem_Quadrilateral" Content="Quadrilateral"/>
            <ComboBoxItem x:Name="comboBoxItem_Pentagon" Content="Pentagon"/>
            <ComboBoxItem x:Name="comboBoxItem_Circle" Content="Circle"/>
        </ComboBox>
        <StackPanel x:Name="stackPanelType" Visibility="Hidden">
            <Label  Content="Type" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Height="36" Width="63" FontFamily="Arial" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name ="figureTypeComboBox" SelectedIndex="0"  HorizontalAlignment="Left" Margin="56,-5,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="ComboBoxFigureType_SelectionChanged" >

            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
